<%= if @current_user do %>
<script>window.username = "<%= @current_user.email %>"</script>
<script>window.room_id = "<%= @room_id %>"</script>
<div class="col-md-8">
  <h2><%= @room_id %> - Messages</h2>
    <ul id="MessageList" class="list-unstyled" style="height: 300px; border: 1px solid #ccc; overflow-y: auto; padding: 20px"></ul>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
  </div>
  <div  class="col-md-4">
    <h2><%= @room_id %> - Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading room users...</li>
    </ul>
  </div>
  <div  class="col-md-4">
    <h2>All Users</h2>
    <ul id="GlobalUserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
<% else %>
  <div class="jumbotron">
  <a class="btn btn-primary btn-lg" href="/api/login/google">
    <i class="fa fa-google"></i>
    Sign in with Google
  </a>
  </div>
<% end %>
