<meta property="og:type" content="website" />
<meta property="og:url" content="<%= @hub |> Ret.Hub.url_for %>" />
<meta property="og:title" content="<%= @hub.name %> | Hubs by Mozilla" />
<meta property="og:description" content="Join others in VR at <%= @hub.name %>, right in your browser." />
<meta property="og:image" content="<%= @hub |> Ret.Hub.image_url_for %>"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="<%= RetWeb.Endpoint.host %>" />
<meta name="twitter:title" value="<%= @hub.name %> | Hubs by Mozilla" />
<meta name="twitter:description" content="Join others in VR at <%= @hub.name %>, right in your browser." />
<meta property="twitter:image" content="<%= @hub |> Ret.Hub.image_url_for %>"/>
<meta name="twitter:url" value="<%= @hub |> Ret.Hub.url_for %>" />
<meta name="ret:version" value="<%= @ret_meta[:version] %>" />
<meta name="ret:phx_host" value="<%= @ret_meta[:phx_host] %>" />
<meta name="ret:pool" value="<%= @ret_meta[:pool] %>" />
<title><%= @hub.name %> | Hubs by Mozilla</title>
