<meta property="og:type" content="website" />
<meta property="og:url" content="<%= RetWeb.Endpoint.url %>/<%= @hub.hub_sid %>/<%= @hub.slug %>" />
<meta property="og:title" content="<%= @hub.name %> | Hubs by Mozilla" />
<meta property="og:description" content="Join others in VR at <%= @hub.name %>, right in your browser." />
<meta property="og:image" content="<%= RetWeb.Endpoint.url %>/hub-preview.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="<%= RetWeb.Endpoint.host %>" />
<meta name="twitter:title" value="<%= @hub.name %> | Hubs by Mozilla" />
<meta name="twitter:description" content="Join others in VR at <%= @hub.name %>, right in your browser." />
<meta name="twitter:image" content="<%= RetWeb.Endpoint.url %>/hub-preview.png" />
<meta name="twitter:url" value="<%= RetWeb.Endpoint.url %>/<%= @hub.hub_sid %>/<%= @hub.slug %>" />
