<!-- Search engines -->
<meta name="description" content="Join others in VR at <%= @hub.name %>, right in your browser.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="<%= @hub.name %> | Hubs by Mozilla">
<meta itemprop="description" content="Join others in VR at <%= @hub.name %>, right in your browser.">
<!-- OpenGraph for Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="<%= RetWeb.Endpoint.url %>/<%= @hub.hub_sid %>/<%= @hub.slug %>">
<meta property="og:title" content="<%= @hub.name %> | Hubs by Mozilla">
<meta property="og:description" content="Join others in VR at <%= @hub.name %>, right in your browser.">
<meta property="og:image" content="<%= RetWeb.Endpoint.url %>/hub-preview.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
