<!-- iOS (for "Add to Homescreen") -->
<meta name="mobile-web-app-capable" content="yes">
<!-- Description for search engines -->
<meta name="description" content="Share a private virtual room with friends. Watch videos, play with 3D objects, or just hang out.">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Hubs by Mozilla">
<meta itemprop="description" content="Share a private virtual room with friends. Watch videos, play with 3D objects, or just hang out.">
<!-- OpenGraph for Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="Hubs by Mozilla">
<meta property="og:description" content="Private social VR in your web browser.">
<meta property="og:url" content="/">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@byhubs">
<meta name="twitter:title" content="Hubs by Mozilla">
<meta name="twitter:image" content="<%= @root_url %>/app-thumbnail.png">
<meta name="twitter:description" content="Private social VR in your web browser.">
<!-- Microsoft Edge -->
<meta name="application-name" content="Hubs by Mozilla">
<meta name="msapplication-tooltip" content="Share a virtual room with friends.">
<meta name="msapplication-starturl" content="/">
<meta name="application-name" content="Hubs">
<link rel="apple-touch-icon" href="<%= @app_icon %>">
<%= @app_config_script %>
