<%= if @current_user do %>
<div class="col-md-8">
  <h2>Messages</h2>
    <ul id="MessageList" class="list-unstyled" style="height: 300px; border: 1px solid #ccc; overflow-y: auto; padding: 20px"></ul>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
<% else %>
  <div class="jumbotron">
	<a class="btn btn-primary btn-lg" href="/api/login/google">
	  <i class="fa fa-google"></i>
	  Sign in with Google
	</a>
  </div>
<% end %>
