<!-- iOS (for "Add to Homescreen") -->
<meta name="mobile-web-app-capable" content="yes">

<!-- Description for search engines -->
<meta name="description" content="<%= @description %>">

<!-- Schema.org for Google -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebApplication",
        "browserRequirements": "WebGL",
        "applicationCategory": ["MultimediaApplication", "CommunicationApplication", "SocialNetworkingApplication"],
        "name": "<%= @translations["app-full-name"] || @translations["app-name"] %>",
        "url": "<%= @root_url %>",
        "description": "<%= @description %>",
        "headline": "<%= @translations["app-tagline"] %>",
        "keywords": ["Hubs", "immersive 3D spaces", "social VR", "<%= @translations["share-hashtag"] %>"],
        "image": "<%= @images["home_background"] %>",
        "thumbnailUrl": "<%= @images["logo"] %>",
        "maintainer": {
            "@type": "Organization",
            "name": "<%= @translations["company-name"] %>",
            "email": "<%= @translations["contact-email"] %>",
            "logo": "<%= @images["company_logo"] %>"
        },
        "operatingSystem": "Web Platform"
    }
</script>

<!-- OpenGraph for Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="<%= @translations["app-full-name"] || @translations["app-name"] %>"/>
<meta property="og:description" content="<%= @description %>">
<meta property="og:url" content="/">
<meta property="og:image" content="<%= @images["home_background"] %>">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">

<%= if @translations["app-twitter-user"] do %>
<meta name="twitter:site" content="<%= @translations["app-twitter-user"] %>">
<% end %>

<meta name="twitter:title" content="<%= @translations["app-full-name"] || @translations["app-name"] %>">
<meta name="twitter:image" content="<%= @images["home_background"] %>">
<meta name="twitter:description" content="<%= @description %>">

<!-- Microsoft Edge -->
<meta name="application-name" content="<%= @translations["app-full-name"] || @translations["app-name"] %>">
<meta name="msapplication-tooltip" content="<%= @translations["app-tagline"] %>">
<meta name="msapplication-starturl" content="/">
<link rel="apple-touch-icon" href="/app-icon.png">

<title><%= @translations["app-name"] %> - <%= @translations["app-tagline"] %></title>
<%= @app_config_script %>
<%= @extra_html %>
<%= @extra_script %>
