{
  "lang": "en",
  "dir": "ltr",
  "name": "<%= @app_name %>",
  "description": "<%= @app_description %>",
  "short_name": "<%= @app_name %>",
  "icons": [
    {
      "src": "<%= @app_icon %>",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "<%= @app_icon %>",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "<%= @app_icon %>",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "<%= @app_icon %>",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "serviceworker": {
    "src": "hub.service.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}
